# StreamdeckExtendedClipboard

./: .gitignore  ComputerSageClipboard.sln  LICENSE  PostBuildDebug.ps1
ComputerSageClipboard/: ComputerSageClipboard.csproj  ExtensionClass.cs  Program.cs  WindowsInput.cs  manifest.json
ComputerSageClipboard/Helpers/: BitmapHelper.cs  ClipboardHelper.cs  FileManager.cs
ComputerSageClipboard/Plugin/Base/: EmptySettings.cs  Key.cs  KeySettings.cs
ComputerSageClipboard/Plugin/Globals/: ClipboardEnums.cs
ComputerSageClipboard/Plugin/Keys/: ClearClipboardKey.cs  ClipboardKey.cs
ComputerSageClipboard/PropertyInspector/: Clear.html  Clipboard.html  EmptyPI.html
ComputerSageClipboard/PropertyInspector/js/: pi.js
